# TOOLS.GATEWAY

./: .gitignore  README.md  TOOLS.GATEWAY.sln
.github/workflows/: azure-webapps-dotnet-core.yml
TOOLS.GATEWAY/: Program.cs  TOOLS.GATEWAY.csproj  TOOLS.GATEWAY.sln  appsettings.debug.json  appsettings.json  gateway.debug.json  gateway.json
TOOLS.GATEWAY/Properties/: launchSettings.json
TOOLS.GATEWAY/wwwroot/: index.html
src/APPLICATION/: APPLICATION.csproj
src/APPLICATION/APPLICATION/CONFIGURATIONS/: ExtensionsConfigurations.cs
src/APPLICATION/DOMAIN/DTOS/CONFIGURATION/: Configuracoes.cs
src/TOOLS.GATEWAY/: TOOLS.GATEWAY.sln  appsettings.json  gateway.debug.json
src/TOOLS.GATEWAY/Properties/: launchSettings.json
