<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="gateway.debug.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gateway.debug.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPLICATION\APPLICATION.csproj" />
  </ItemGroup>

</Project>
